<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="bootsrap.css/bootstrap-grid.css" type="text/css">
  <link rel="stylesheet" href="styles.css" type="text/css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akan-Name.</title>
</head>
<body>
   <div class="container">
         <h1>Akan Names</h1>
          <p>In Ghana, children are given their first name as a day name so this web page is where the application
            takes the user's birthday and calculates the day of the week they were born and depending on their gender they get 
            their Akan name.</p>
          <p>Here are some Ghananian names;</p>
            <div class="row">
              <div class="col-md-3">
                <p>FEMALE:</p>
                 <ul>
                   <li>Sunday:Akosua</li>
                   <li>Monday:Adwoa</li>
                   <li>Tuesday:Abenaa</li>
                   <li>Wednesday:Akua</li>
                   <li>Thursday:Yaa</li>
                   <li>Friday:Afua</li>
                   <li>Saturday:Ama</li>
                 </ul>
            </div>
              <div class="col-md-3">
                <p>MALE:</p>
                 <ul>
                  <li>Sunday:Kwasi</li>
                   <li>Monday:Kwadwo</li>
                   <li>Tuesday:Kwabena</li>
                   <li>Wednesday:Kwaku</li>
                   <li>Thursday:Yaw</li>
                   <li>Friday:Kofi</li>
                   <li>Saturday:Kwame</li>
                </ul>
            </div>
          <div class="col-md-3">
            <p>ENTER DETAILS:</p>
          <div class="form-group">
            <label for="year" class="labels">Year</label>
            <input type="number" placeholder="Enter the year" class="form-control" id="year" required min="0" max="100">
          </div>
          <div class="form-group">
            <label for="month" class="labels">Month</label>
            <input type="number" class="form-control" placeholder="Enter the month of the year" id="month" required min="0" max="12">
          </div>
          <div class="form-group">
            <label for="monthDay" class="labels">Day of month</label>
            <input type="number" placeholder="Enter the day of the month" class="form-control" id="monthday" required min="0" max="12">
          </div>
          <form class="radio-button">
            <input type="radio" class="genders labels" value="male" id="rad1" name="rads" required>Male
            <input type="radio" class="genders labels" value="female" id="rad1" name="rads" required>Female
          </form>
          <br>
          <a href="#result"><button type="button" name="button" class="btn btn-primary mb-2" onclick="checkDayOfWeek();">Get Your Akan Name</button></a>
          <h1 id="result"></h1>
   </div>
         <div class="col-md-3">
         <div class="test-box">HOME!!!!</div>
         </div>
   </div>
   </div>
   <script src="styles.js"></script>
</body>

   <!-- // Page Wrapper-->
  <div class="footer">
    <div class="footer-content">
            <div class="contact">
                <span><i class="fas fa-envelope"></i> &nbsp;Tel no:0748198037 info@Akan-Name.com </span>
            </div>
            <div class="location">
              <small>&copy;Copyright 2020 Akan Name. | Designed by Lekam Charity</small>
          </div>
     </div>  
  </div> 
</html>